<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Bullet Journal</title>
    <meta name="keywords" content="journal" />
    <meta name="author" content="Frozon" />
    <link rel="stylesheet" href="./sources/styles.css" />
  </head>

  <body class="main-view default-view">
    <div class="header">Bullet Journal</div>
    <main>
      <div class="container">
        <div class="cell cell-2">
          <div class="section-container">
            <h2 class="section-header-side">Day</h2>
            <div class="journal-box-history">
            </div>
          </div>
        </div>

        <div class="cell cell-4">
          <div class="section-container">
            <h2 class="section-header-main">Focus</h2>
            <div class="journal-main-box">
                <div class="entry-list">
                </div>
                <div class="bullet new-button" id="add-bullet-button">New Bullet</div>
            </div>

          </div>
        </div>
        <div class="cell cell-5">
          <div class="section-container">
            <h2 class="section-header-side">Categories</h2>
            <div class="category-box"></div>
            <div class="big-button new-button" id="add-cate-button">Add Category</div>
            <div class="big-button" id="select-all">Select All</div>
            <div class="big-button" id="deselect-all">Deselect All</div>
          </div>
        </div>
      </div>
    </main>

    <bullet-editor-page></bullet-editor-page>
    <cate-editor-page></cate-editor-page>

    <!-- journal-entry web component -->
    <script src="./sources/components/bulletEditorPage.js" type="module"></script>
    <script src="./sources/components/categoryEditorPage.js" type="module"></script>
    <script src="./sources/components/bulletEntry.js" type="module"></script>
    <script src="./sources/components/categoryEntry.js" type="module"></script>
    <script src="./sources/components/dateEntry.js" type="module"></script>

    <!-- Router Script -->
    <script src="./sources/scripts/router.js" type="module"></script>

    <!-- Main Script -->
    <script src="./sources/scripts/script.js" type="module"></script>
  </body>
</html>
